/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */
@import 'reset';
@import 'fonts';
@import'media';
@import 'mixins';
@import 'page2';
/* 1. Main Layout ================================= */

* {
	box-sizing: border-box;
}

html,body{
	min-height: 100vh;
}


/* 2. Content ================================= */


#nav{
	//visibility: hidden;
	z-index: 99;
	position: fixed;
	top: 0;
	background: white;
	box-shadow: 0 5px 10px rgba(0,0,0,0.5);
	.sH-box{
		text-align: center;
		align-self: center;
		font-size:2em;
		@include navText;
	}

	a{
		text-decoration: none;
		@include navText;

		li{
			text-decoration: none;
		}
	}

	a:hover, a:active{
		color: $abbGray;
	}
}

.s1{
	background-image: url("../img/BG_guestLogin.png");
	background-size: cover;
	min-height: 100vh;
	
	.s1-wrapper{
		min-height: 300px;
		min-width: 300px;
		border: 10px solid white;

		.h-25{
			border-radius: 25px;
			font-size:2em;
		}

		.input{
			background-color: rgba(250, 250, 250, 0.65);
			border: 2px white solid;
			text-align: center;
			@include navText;
			color: #5b5b5b;
		}

		.pw{
			letter-spacing: .3em;
			color: $abbGray;
		}

		button{
			@include buttonText;
		}
	}

}

// /////page 3

#p3-Header{
	.container-fluid{
		height: 100vh;
		background-image: url('../img/BG.faves.png');
		background-repeat: no-repeat;
		background-size: cover;
		flex-direction: column;
		.clear-fix{
			width:100%;
			height: 16%;
			//background:yellow;
			@media#{$desktop}{
				max-height: 12%;
			}
		}

		.welcome-row{
			width:100%;
			margin:0 auto;
			height: 80%;
			align-self: center;
			align-content:center;
			flex-wrap: wrap;
			border:10px solid white;
			@media#{$tablet}{
				height: 90%;
			}

			.welcome-container{
				width:95%;
				height: 100%;
				padding:2%;
				margin:0 auto;
				display:flex;
				flex-wrap: wrap;
				align-content: space-around;
				
				.welcome-letters{
					width:100%;
					height: max-content;
					display: flex;
					justify-content: space-around;

					
					.wl{
						width:180px;
						height: max-content;
						font-size: 6em;
						color:white;
						@include captionText();
						@media#{$tablet}{
							font-size:6em;
						}
					}
				}

				.wl-top{
					width:42%;
				}
			}
		}
	}
}

.s3{
	background-image: none;
	background: #f9fafb;
	margin:0;
	.screens{
		.split-screen{
			height: 100vh;
		}

		.split-left{

			.results_window{
				width:100%;
				height: 100%;
				overflow: auto;
				
				.result{
					width:100%;
					margin:2% auto;
					border-bottom: 2px solid black;
					@include contentText();
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-evenly;
					align-items: center;
					.title-box{
						width:100%;
						height: 25%;
						display: flex;
						flex-direction: row;
						align-items: center;
						h1{
							font-size:2em;
							padding:2%;
							@include buttonText()
						}
						h2{
							font-size:1.6em;
							padding:2%;
							@include buttonText()
						}
					}

					.img-box{
						width:40%;
						height: 100%;
						display: flex;
						
						img{
							width:100%;
							align-self: center;
						}
					}
					.content-box{
						width:50%;
						display:flex;
						flex-direction: column;
						.content_line{
							width:100%;
							margin: 1% auto;
						}

						.cl-rating{
							height: 10%;
							display: flex;
							font-weight: bold;
							flex-direction: row;
							justify-content: space-between;
							

							.cl-stars{
								display: flex;
								flex-direction: row;
								width:60%;
								justify-content: space-evenly;
								align-items: center;

								img{
									width:13%;
								}
							}
						}

						.cl-icons{
							height: 25%;
							display: flex;
							flex-direction: row;
							border-bottom: 1px solid black;
							padding-bottom:1%;
							
							.cl_icon{
								width:25%;
								display: flex;
								flex-direction: column;
								justify-content: space-between;
								align-items: center;

								img{
									width: 45%;
								}

								p{
									
								}
							}
						}

						.cl-desc{
							height: 50%;
							display: flex;
							flex-direction: column;
							
							.cl_title{
								font-weight: bold;
								margin:2%;
							}

							.cl_text{
								width: 98%;
								margin: 1% auto;
								padding: 1%;
								font-size: .9em;
								line-height: 1.3em;
								overflow: auto;
								text-indent: .9em;
								
								
							}
						}

						.cl-info{
							height: 15%;
							display: flex;
							justify-content: space-around;

							button{
								border:none;
								display: flex;
								align-items: center;
								background-color: transparent;
								@include buttonText();
								.uber{
									width:15%;
									margin: 0 2%;
									
								}
								
							}
								
						}
						
						
					}
				}
				
			}
		}
	}
}
